[('001', ['bar000035979']), ('008', ['121211s1939----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBia³asiewicz, Józef$d1912-1986']), ('245', ['10$a3 lata rz¹dów gen. Metaxasa :$bnowe drogi Grecji /$cJ. Bia³asiewicz.']), ('246', ['3\\$aTrzy lata rz¹dów genera³a Metaxasa']), ('600', ['4$aMetaxas, Ioannis$d1871-1941']), ('655', ['\\4$aPublicystyka polska']), ('700', ['1\\$aBia³asiewicz, Józef$d1912-1986']), ('773', ['0\\$i//$tKurier Poranny (Warszawa). -$g1939, nr 213$91939'])]

[('001', ['bar000043439']), ('008', ['121207s1887----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aPrzesmycki, Zenon$d1861-1944']), ('245', ['10$a[Ryszard Wincenty Berwiñski : rys biograficzno-krytyczny - recenzja] /$cZ. Przesmycki.']), ('520', ['8\\$aZaw. rec. ksi¹¿ki : Ryszard Wincenty Berwiñski : rys biograficzno-krytyczny / Antoni B¹dzkiewicz. - Warszawa 1887']), ('600', ['$aB¹dzkiewicz, Antoni$d1831-1893', '14$aBerwiñski, Ryszard Wincenty$d1819-1879']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aPrzesmycki, Zenon$d1861-1944']), ('773', ['0\\$i//$t¯ycie (Warszawa). -$g1887, nr 51 s. 810-811$91887']), ('787', ['08$aB¹dzkiewicz, Antoni$tRyszard Wincenty Berwiñski : rys biograficzno-krytyczny'])]

[('001', ['bar000063036']), ('008', ['121206s1886----un--------------0---zxx--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a[Miko³aj Bo³oz Antoniewicz - portret]$h[Dokument ikonograficzny].']), ('500', ['\\\\$aZdjêcie do pasa en face - bujna w³osy i zarost z bokobrodami, ciemna marynarka i krawat, jasna kamizelka - rêce z³o¿one na kolanach - w œrednim wieku.']), ('600', ['4$aAntoniewicz, Miko³aj Bo³oz$d1801-1885$vikonografia']), ('655', ['\\4$aIkonografia']), ('773', ['0\\$i//$tRocznik (Sambor ; Przemyœl ; Lwów). -$g1886/1887, s. 262$91886'])]

[('001', ['bar000141486']), ('008', ['130128s1909----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKoñczyc, Tadeusz$d1880-1943']), ('245', ['10$a[O uczonych Polkach - recenzja] /$cT. Koñczyc.']), ('520', ['8\\$aZawiera rec. ksi¹¿ki: O uczonych Polkach / przez Jana Sowiñskiego. - Krzemieniec ; Warszawa, 1821.']), ('600', ['$bSowiñski, Jan$d1803?-1862']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aKoñczyc, Tadeusz$d1880-1943']), ('773', ['0\\$i//$tBluszcz (Warszawa). -$g1909, nr 34, s. 372$91909']), ('787', ['08$bSowiñski, Jan$tO uczonych Polkach'])]

[('001', ['bar000151560']), ('008', ['130129s1927----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aOstrowski, H.']), ('245', ['10$a[Ognisko - recenzja] /$cH.O.']), ('490', ['1\\$aWœród ksi¹¿ek']), ('520', ['8\\$aZaw. rec.: Ognisko / Tadeusz Koñczyc.']), ('600', ['$aKoñczyc, Tadeusz$d1880-1943']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aOstrowski, H.']), ('773', ['0\\$i//$tComoedia (Warszawa). -$g1927, nr 27$91927']), ('787', ['08$aKoñczyc, Tadeusz$tOgnisko'])]

[('001', ['bar000152196']), ('008', ['121121s1937----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aJesionowski, Alfred$d1902-1945']), ('245', ['10$a[Drogi nieuniknione - recenzja] /$cAlfred Jesionowski.']), ('490', ['1\\$aNowe pozycje literackie']), ('520', ['8\\$aZaw. rec.: Drogi nieuniknione / J. Andrzejewski. - Warszawa, 1936.', '8\\$aZaw. rec.: M³yn nad Utrat¹ / Jaros³aw Iwaszkiewicz. - Warszawa, 1936']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980', '14$aAndrzejewski, Jerzy$d1909-1983']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aJesionowski, Alfred$d1902-1945']), ('773', ['0\\$i//$tKultura (Poznañ). -$g1937, nr 1$91937']), ('787', ['08$aAndrzejewski, Jerzy$tDrogi nieuniknione', '08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹'])]

[('001', ['bar000160172']), ('008', ['130115s1938----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aAndrzejewski, Antoni$c(1891-1943).']), ('245', ['10$aG³osy o J. Iwaszkiewiczu /$cAnt. Andrzejewski.']), ('520', ['8\\$aZawiera rec.: Wiersze wybrane / Jar. Iwaszkiewicz. - Warszawa, 1938']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('700', ['1\\$aAndrzejewski, Antoni$c(1891-1943).']), ('773', ['0\\$i//$tAteneum (Warszawa). -$g1938, nr 6$91938']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tWiersze wybrane'])]

[('001', ['bar000165453']), ('008', ['121128s1937----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aAndrzejewski, Jerzy$d1909-1983']), ('245', ['10$a[M³yn nad Utrat¹ - recenzja] /$cJerzy Andrzejewski.']), ('520', ['8\\$aZawiera rec. ksi¹¿ki: M³yn nad Utrat¹ / Jaros³aw Iwaszkiewicz. - Warszawa, 1936.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aAndrzejewski, Jerzy$d1909-1983']), ('773', ['0\\$i//$tProsto z Mostu (Warszawa). -$g1937, nr 7, s. 4$91937']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹'])]

[('001', ['bar000187936']), ('008', ['130204s1898----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBarszczewski, Jan$d1861-1899']), ('245', ['10$a[Dzieje Polski w dwudziestu czterech obrazkach - recenzja] /$cJ. B.']), ('490', ['1\\$aNowe ksi¹¿ki']), ('520', ['8\\$aZawiera rec. ksi¹¿ki : Dzieje Polski w dwudziestu czterech obrazkach. Wydanie nowe / Kazimierz Góralczyk. - Warszawa, 1989.']), ('600', ['$aAnczyc, W³adys³aw Ludwik$d1823-1883']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aBarszczewski, Jan$d1861-1899']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1898, nr 11, s. 219$91898']), ('787', ['08$aAnczyc, W³adys³aw Ludwik$tDzieje Polski w dwudziestu czterech obrazkach'])]

[('001', ['bar000196251']), ('008', ['130205s1927----li-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aSmolarski, Mieczys³aw$d1888-1967']), ('245', ['10$aKsi¹¿ki gwiazdkowe /$cMieczys³aw Smolarski.']), ('520', ['8\\$aZawiera rec. ksi¹¿ki: Przygody kapitana St. Claira / Stanis³aw Barszczewski. - Warszawa, 1927.', '8\\$aZawiera rec.: JeŸdziec bez g³owy / Jaros³aw Iwaszkiewicz. - Warszawa, 1928']), ('600', ['14$aBarszczewski, Stefan$d1862-1937', '4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aSmolarski, Mieczys³aw$d1888-1967']), ('773', ['0\\$i//$tDziennik Wileñski. -$g1927, nr 287, 291$91927']), ('787', ['08$aBarszczewski, Stefan$tPrzygody kapitana St. Claira', '08$aIwaszkiewicz, Jaros³aw$tJeŸdziec bez g³owy'])]

[('001', ['bar000208255']), ('008', ['130207s1927----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a[Œladem ostatnich snów - recenzja].']), ('490', ['1\\$aWœród ksi¹¿ek']), ('520', ['8\\$aZawiera rec. ksi¹¿ki: Œladem ostatnich snów / Tadeusz Koñczyc. - Warszawa, 1921.']), ('600', ['$aKoñczyc, Tadeusz$d1880-1943']), ('655', ['\\4$aRecenzje']), ('773', ['0\\$i//$tKurier Poranny (Warszawa). -$g1927, nr 141$91927']), ('787', ['08$aKoñczyc, Tadeusz$tŒladem ostatnich snów'])]

[('001', ['bar000238602']), ('008', ['130212s1919----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCzeska-M¹czyñska, Maria$d1883-1944']), ('245', ['10$aZ poezji religijnej /$cM. Czeska-M¹czyñska.']), ('520', ['8\\$aZawiera rec. ksi¹¿ki: Na Monsalwat : myœli, kreœlone z okazji jubileuszu 350 letniego œmierci œw. Stanis³awa Kostki : 1568-1918 / Zbigniewa Topora [Wandy Brzeskiej]. - Poznañ, 1919', '8\\$aZawiera rec. ksi¹¿ki: Msza œw. Polaków : misterjum narodowe / Zbigniew Topór [Wanda Brzeska]. - Poznañ, 1919.']), ('600', ['14$aBrzeska, Wanda$d1893-1978', '$aBrzeska, Wanda$d1893-1978', '04$aStanis³aw Kostka$c(œw. ;$d1550-1568)']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aCzeska-M¹czyñska, Maria$d1883-1944']), ('773', ['0\\$i//$tPrzegl¹d Powszechny (Kraków ; Warszawa). -$g1919, t. 141-142, nr 460-461$91919']), ('787', ['08$aBrzeska, Wanda$tNa Monsalwat', '08$aBrzeska, Wanda$tMsza œw. Polaków'])]

[('001', ['bar000249140']), ('008', ['130214s1927----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBrzeska Wanda$d1893-1978']), ('245', ['10$a[W obronie œwiata transcendentnego - recenzja] /$cWanda Brzeska.']), ('500', ['\\\\$aRec. ksi¹¿ki ks. dr. A Krzesiñskiego.']), ('520', ['8\\$aZawiera rec. ksi¹¿ki: W obronie œwiata transcendentnego / Andrzej Krzesiñski. - Poznañ, 1927.']), ('600', ['$aKrzesiñski, Adam$d1884-1964']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aBrzeska Wanda$d1893-1978']), ('773', ['0\\$i//$tLiteratura i sztuka. Dodatek do Dziennik Poznañski . -$g1927, nr 295$91927']), ('787', ['08$aKrzesiñski, Adam$tW obronie œwiata transcendentnego'])]

[('001', ['bar000249608']), ('008', ['130214s1931----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aGrzyma³a-Siedlecki, Adam$d1876-1967']), ('245', ['10$a[Lata szkolne J. Kasprowicza - recenzja] /$cAdam Siedlecki.']), ('520', ['8\\$aZawiera recenzje ksi¹¿ki Wandy Brzeskiej "Lata szkolne J. Kasprowicza".']), ('600', ['$aBrzeska, Wanda$d1893-1978', '14$aKasprowicz, Jan$d1860-1926']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aGrzyma³a-Siedlecki, Adam$d1876-1967']), ('773', ['0\\$i//$tKurier Warszawski. -$g1931, nr. 205$91931']), ('787', ['08$aBrzeska, Wanda$tLata szkolne J. Kasprowicza'])]

[('001', ['bar000249672']), ('008', ['130214s1931----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aWasilewski, Zygmunt$d1865-1948']), ('245', ['10$a[Lata szkolne J. Kasprowicza - recenzja] /$cZygmunt Wasilewski.']), ('520', ['8\\$aZawiera rec.: Lata szkolne Jana Kasprowicza : Inowroc³aw 1872-1879 / Wanda Brzeska. - Poznañ, 1931.']), ('600', ['$aBrzeska, Wanda$d1893-1978']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aWasilewski, Zygmunt$d1865-1948']), ('773', ['0\\$i//$tKurier Poznañski. -$g1931, z dn. 28.05$91931']), ('787', ['08$aBrzeska, Wanda$tLata szkolne J. Kasprowicza'])]

[('001', ['bar000254230']), ('008', ['130215s1890----un-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aAntoniewicz, Jan Bo³oz$d1858-1922']), ('245', ['10$a[Patrycjat i mieszczañstwo w XVI i XVII wieku] /$cJan Bo³oz Antoniewicz.']), ('490', ['1\\$aRecenzje i sprawozdania']), ('520', ['8\\$aDot.: Patrycjat i mieszczañstwo w XVI i XVII wieku / W³adys³aw £oziñski. - Lwów, 1890.']), ('600', ['$a£oziñski, W³adys³aw$d1843-1913']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aAntoniewicz, Jan Bo³oz$d1858-1922']), ('773', ['0\\$i//$tKwartalnik Historyczny (Lwów). -$g1890, s. 790-801$91890']), ('787', ['08$a£oziñski, W³adys³aw$tPatrycjat i mieszczañstwo w XVI i XVII wieku'])]

[('001', ['bar000271234']), ('008', ['130219s1926----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKoñczyc, Tadeusz$d1880-1943']), ('245', ['10$a[Król Roger - recenzja] /$cTadeusz Koñczyc.']), ('490', ['1\\$aZ teatru']), ('520', ['8\\$aZawiera rec.: Król Roger Karola Szymanowskiego.']), ('600', ['14$aSzymanowski, Karol$d1882-1937', '4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje teatralne']), ('700', ['1\\$aKoñczyc, Tadeusz$d1880-1943']), ('773', ['0\\$i//$tKurier Warszawski. -$g1926, nr 301$91926']), ('787', ['08$aSzymanowski, Karol$tKról Roger', '08$aIwaszkiewicz, Jaros³aw$tKról Roger'])]

[('001', ['bar000301754']), ('008', ['130222s1903----ru--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBelmont, Leo$d1865-1941']), ('245', ['10$aTeatr polski /$cL. B.']), ('500', ['\\\\$aJest to relacja z wystêpów w Petersburgu ³ódzkiej trupy teatralnej pod dyrekcj¹ Henryka Grubiñskiego.']), ('600', ['4$aGrubiñski, Henryk$d1846-1918']), ('651', ['\\4$aPetersburg (Rosja)$xteatr']), ('700', ['1\\$aBelmont, Leo$d1865-1941']), ('773', ['0\\$i//$tKraj (Petersburg). -$g1903, nr 9-10$91903'])]

[('001', ['bar000306928']), ('008', ['130221s1934----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCiepliñski, Czes³aw$d1891-1941']), ('245', ['10$aTwoja szubienica :$b[cieniom Kolomana Wallischa] /$cCzes³aw Ciepliñski.']), ('600', ['4$aWallisch, Koloman$d1889-1934']), ('651', ['\\4$aAustria$xwojna domowa$y1934']), ('655', ['\\4$aPoezja polska']), ('700', ['1\\$aCiepliñski, Czes³aw$d1891-1941']), ('773', ['0\\$i//$tNaprzód (Kraków). -$g1934, nr 100$91934'])]

[('001', ['bar000315308']), ('008', ['130221s1934----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCiepliñski, Czes³aw$d1891-1941']), ('245', ['10$aTwoja szubienica :$bCieniom Kolomana Wallischa$cCzes³aw Ciepliñski.']), ('600', ['4$aWallisch, Koloman$d1889-1934']), ('651', ['\\4$aAustria$xwojna domowa$y1934']), ('655', ['\\4$aPoezja polska']), ('700', ['1\\$aCiepliñski, Czes³aw$d1891-1941']), ('773', ['0\\$i//$tRobotnik (Warszawa). -$g1934, nr 161$91934'])]

[('001', ['bar000329379']), ('008', ['130227s1906----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCzapelski, Tadeusz$d1853-1930']), ('245', ['10$aJeden z ostatnich /$cT. C.']), ('490', ['1\\$aKronika']), ('500', ['\\\\$aNa karcie: Wspomnienie poœmiertne o K. F. Langu.']), ('600', ['4$aLang, Karol Ferdynand$d1811-1906']), ('655', ['\\4$aNekrologi']), ('700', ['1\\$aCzapelski, Tadeusz$d1853-1930']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1906, nr 3, s. 59$91906'])]

[('001', ['bar000360250']), ('008', ['130107s1920----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBednarski, Józefat']), ('245', ['10$aNa Czeœæ ksiêdzu Ignacemu Skorupce/$cJózefat Bednarski.']), ('600', ['$aSkorupka, Ignacy Jan$d1893-1920']), ('655', ['\\4$aPoezja polska']), ('700', ['1\\$aBednarski, Józefat']), ('773', ['0\\$i//$tZiemia Sieradzka. -$g1920, nr 36$91920'])]

[('001', ['bar000368185']), ('008', ['130302s1938----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCzapiñski, Kazimierz$d1882-1941']), ('245', ['10$aSocjalistyczna praca oœwiatowa w Belgii /$cK. Czapiñski.']), ('600', ['4$aSzkolnictwo$xideologia$zBelgia$y1918-1939 r.']), ('700', ['1\\$aCzapiñski, Kazimierz$d1882-1941']), ('773', ['0\\$i//$tRobotnik (Radom). -$g1938, nr 23$91938'])]

[('001', ['bar000408566']), ('008', ['130221s1889----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aGadomski, Jan$d1859-1906']), ('245', ['10$aO. Augustyn :$bW Rzymie zdarzy³ siê sensacyjny wypadek... [Inc.] /$cJ. G.']), ('500', ['\\\\$aNa karcie adnotacja : [artyku³ wstêpny]. Omówienie kazania Augustyna da Montefeltro.']), ('600', ['$aMontefeltro, Augustyn da$d(1839-1921']), ('651', ['\\4$aRzym (W³ochy)']), ('700', ['1\\$aGadomski, Jan$d1859-1906']), ('773', ['0\\$i//$tGazeta Polska (Warszawa). -$g1889, nr 95, s. 1$91889'])]

[('001', ['bar000435500']), ('008', ['130221s1892----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aGadomski, Jan$d1859-1906']), ('245', ['10$aDymisja barona Pra¿aka /$cJ. G.']), ('500', ["\\\\$aDotyczy dymisji ministra bez teki w austriackim rz¹dzie Eduarda Taaffe, Aloisa Pra~5z~'aka."]), ('600', ["$aPra~5z~'ak, Alois$d1820-1901", '14$aTaaffe, Eduard$d1833-1895']), ('651', ['\\4$aAustria']), ('700', ['1\\$aGadomski, Jan$d1859-1906']), ('773', ['0\\$i//$tGazeta Polska (Warszawa). -$g1892, nr 171, s. 1$91892'])]

[('001', ['bar000445991']), ('008', ['130228s1933----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCzapiñski, Kazimierz$d1882-1941']), ('245', ['10$aHistoria Rewolucji Rosyjskiej :$bo drugim tomie ksi¹¿ki Trockiego /$cKazimierz Czapiñski.']), ('500', ['\\\\$aDot. ksi¹¿ki pt: Rewolucja paŸdziernikowa. Cz. 2 / Lew Trocki ; autoryz. przek³. z ros. Boles³awa Tarczyñskiego. - Warszawa, 1934.']), ('600', ['14$aTrockij, Lev Davidovi~5c$d1879-1940', '4$aTarczyñski, Boles³aw']), ('700', ['1\\$aCzapiñski, Kazimierz$d1882-1941']), ('773', ['0\\$i//$tRobotnik (Warszawa). -$g1933, nr 22$91933']), ('787', ['08$aTrockij, Lev Davidovi~5c$tRewolucja paŸdziernikowa'])]

[('001', ['bar000452371']), ('008', ['130318s1898----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBarszczewski, Jan$d1861-1899']), ('245', ['10$a[Dzieje Polski w dwudziestu czterech obrazach - recenzja] /$cJ. B.']), ('490', ['1\\$aNowe Ksi¹¿ki']), ('520', ['8\\$aZawiera rec. : Dzieje Polski w dwudziestu czterech obrazach. - Wyd. nowe. - Warszawa, 1898 / Kazimierz Góralczyk [W³adys³aw Ludwik Anczyc].']), ('600', ['$aAnczyc, W³adys³aw Ludwik$d1823-1883']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aBarszczewski, Jan$d1861-1899']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1898, nr 11, s. 219$91898']), ('787', ['08$aAnczyc, W³adys³aw Ludwik$tDzieje Polski w dwudziestu czterech obrazkach'])]

[('001', ['bar000455486']), ('008', ['130318s1928----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aChoynowski, Piotr$d1885-1935']), ('245', ['10$aŒmieræ ksiêdza Skorupki /$cPiotr Choynowski.']), ('600', ['$aSkorupka, Ignacy Jan$d1893-1920']), ('700', ['1\\$aChoynowski, Piotr$d1885-1935']), ('773', ['0\\$i//$tPrzegl¹d Oœwiatowy (Poznañ). -$g1928, nr 11, s. 319-321$91928'])]

[('001', ['bar000459110']), ('008', ['130107s1880----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBe³cikowski, Adam$d1839-1909']), ('245', ['10$aFranciszek Karpiñski :$bwspomnienie z okolicznoœci postawienia pomnika temu poecie w Ko³omyi, w dniu 16.09.1880 /$cAdam Be³cikowski.']), ('600', ['$aKarpiñski, Franciszek$d1741-1825']), ('651', ['\\4$aKo³omyja (Ukraina)']), ('700', ['1\\$aBe³cikowski, Adam$d1839-1909']), ('773', ['0\\$i//$tBiblioteka Warszawska. -$g1880, t. 4, s. 157-183$91880'])]

[('001', ['bar000524240']), ('008', ['130326s1892----un-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKwiatkowski, Stefan$d1878-1940']), ('245', ['10$a[Dzieje Polski w dwudziestu czterech obrazach - recenzja ] /$cS. Kwiatkowski.']), ('520', ["8\\$aZawiera rec. : Dzieje Polski w dwudziestu czterech obrazach, / W³. L. Anczyc ; oprac. Fryderyk Pap~'ee. Wyd. 3. - Lwów, 1891."]), ('600', ["14$aPap~'ee, Stefan$d1897-1981", '$aAnczyc, W³adys³aw Ludwik$d1823-1883']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aKwiatkowski, Stefan$d1878-1940']), ('773', ['0\\$i//$tMuzeum (Lwów). -$g1892, s. 450-453.$91892']), ('787', ['08$aAnczyc, W³adys³aw Ludwik$tDzieje Polski w dwudziestu czterech obrazkach'])]

[('001', ['bar000715281']), ('008', ['130418s1939----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('245', ['10$aW labiryncie nieznanych przeznaczeñ /$cBoles³aw Dudziñski.']), ('520', ['8\\$aZawiera rec.: Dwa opowiadania / Jaros³aw Iwaszkiewicz. - Warszawa, 1939.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('773', ['0\\$i//$tNaprzód (Kraków). -$g1939, nr 100$91939']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tDwa opowiadania'])]

[('001', ['bar000726468']), ('008', ['130419s1939----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('245', ['10$aW labiryncie nieznanych przeznaczeñ /$cBoles³aw Dudziñski.']), ('500', ['\\\\$aNa karcie: Prawdopodobnie b³êdne rozwi¹zanie autora - Ignacy Dudziñski.']), ('520', ['8\\$aZawiera rec.: Dwa opowiadania / J. Iwaszkiewicz. - Warszawa, 1939.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('773', ['0\\$i//$tRobotnik (Radom). -$g1939, nr 81$91939']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tDwa opowiadania'])]

[('001', ['bar000893168']), ('008', ['130626s1933----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCzapiñski, Kazimierz$d1882-1941']), ('245', ['10$a[Ksiêga z San Michele - recenzja] /$cKazimierz Czapiñski.']), ('490', ['1\\$aŒliczna ksi¹¿ka']), ('520', ['8\\$aZawiera rec.: Ksiêga z San Michele / Axel Munthe ; [autoryz. przek³. Zofji Petersowej]. - Warszawa, 1933.']), ('600', ['14$aMunthe, Axel$d1857-1949', '4$aPetersowa, Zofia$d1902-1955']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aCzapiñski, Kazimierz$d1882-1941']), ('773', ['0\\$i//$tRobotnik (Warszawa). -$g1933, nr 160$91933']), ('787', ['08$aMunthe, Axel$tKsiêga z San Michele'])]

[('001', ['bar000941085']), ('008', ['130215s1890----un-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aFinkel, Ludwik$d1858-1930']), ('245', ['10$aPatrycjat lwowski /$cLudwik Finkel.']), ('520', ['8\\$aZawiera rec. ksi¹¿ki: Patrycjat i mieszczañstwo w XVI i XVII wieku / W³adys³aw £oziñski. - Lwów, 1890.']), ('600', ['$a£oziñski, W³adys³aw$d1843-1913']), ('651', ['\\4$aLwów (Ukraina)$xhistoria']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aFinkel, Ludwik$d1858-1930']), ('773', ['0\\$i//$tGazeta Lwowska. -$g1890, nr 261; 262$91890']), ('787', ['08$a£oziñski, W³adys³aw$tPatrycjat i mieszczañstwo w XVI i XVII wieku'])]

[('001', ['bar000975987']), ('008', ['121206s1938----pl--------------0---zxx--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a[Maria D¹browska - fotografia miniaturowa, owal]$h[Dokument ikonograficzny].']), ('600', ['4$aD¹browska, Maria$d1889-1965$vIkonografia']), ('655', ['\\4$aIkonografia']), ('773', ['0\\$i//$tExpress Poranny (Warszawa). -$g1938, nr 321$91938'])]

[('001', ['bar001020619']), ('008', ['131120s1917----pl--------------0---zxx--']), ('040', ['\\\\$cWA 248']), ('245', ['00$aKazimierz B³eszyñski$h[Dokument ikonograficzny].']), ('500', ['\\\\$aPodobizna.']), ('600', ['4$aB³eszyñski, Kazimierz$d1881-1972$vikonografia']), ('655', ['\\4$aIkonografia']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1917, nr 14, s. 172$91917'])]

[('001', ['bar001102878']), ('008', ['140107s1900----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aGomulicki, Wiktor$d1848-1919']), ('245', ['10$aArtysta - odtwórca :$b(Œp. W³adys³aw Walkiewicz) /$cWiktor Gomulicki.']), ('600', ['4$aWalkiewicz, W³adys³aw$d1839-1900']), ('700', ['1\\$aGomulicki, Wiktor$d1848-1919']), ('773', ['0\\$i//$tGazeta Polska (Warszawa). -$g1900, nr 221-222$91900'])]

[('001', ['bar001239107']), ('008', ['130813s1862----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a"Na dzisiejszym [5 listopada] posiedzeniu oddzia³u nauk moralnych w Towarzystwie naukowym..."[Inc.].']), ('490', ['1\\$aKronika miejscowa i zagraniczna']), ('500', ['\\\\$aNa karcie : [Notatka o odczytaniu rozprawy o literaturze francuskiej w wieku XVII i XVIII], przez autora, Karola Mecherzyñskiego.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNotatka prasowa']), ('773', ['0\\$i//$tCzas (Kraków ; Warszawa). -$g1862, nr 255, s. 3$91862'])]

[('001', ['bar001339154']), ('008', ['130416s1937----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aI³³akowiczówna, Kazimiera$d1892-1983']), ('245', ['10$aJak¹ najciekawsz¹ ksi¹¿kê przeczyta³am w r. 1936 /$cK. I³³akowiczówna.']), ('500', ['\\\\$aWypowiedŸ w ramach ankiety.', '\\\\$aDot. Rajskiej jab³oni Poli Gojawiczyñskiej i M³ynu nad Utrat¹ Iwaszkiewicza.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980', '14$aGojawiczyñska, Pola$d1896-1963']), ('630', ['04$aProsto z Mostu (czasop.)']), ('650', ['\\4$aCzytelnictwo$zPolska$y20 w.']), ('655', ['\\4$aAnkieta']), ('700', ['1\\$aI³³akowiczówna, Kazimiera$d1892-1983']), ('773', ['0\\$i//$tProsto z Mostu (Warszawa). -$g1937, nr 6, s. 1$91937']), ('787', ['08$aGojawiczyñska, Pola$tRajska jab³oñ', '08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹'])]

[('001', ['bar001423425']), ('008', ['140429s1930----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$aTwórczoœæ, sztuka i... oszczêdnoœæ :$b(Wywiady).']), ('500', ['\\\\$aWywiady z twórcami na temat ich stosunku do oszczêdzania pieniêdzy.', '\\\\$aTekstowi towarzysz¹ fotografie pytanych twórców.']), ('600', ['14$aMakuszyñski, Kornel$d1884-1953', '14$aDymsza, Adolf$d1900-1975', '14$aGoetel, Ferdynand$d1890-1960', '14$aRó¿ycki, Ludomir$d1883-1953', '14$aÆwikliñska, Mieczys³awa$d1879-1972', '14$aJunosza-Stêpowski, Kazimierz$d1880-1943', '14$aPruszkowski, Tadeusz$d1888-1942', '4$aGrubiñski, Jacek$d1928-']), ('655', ['\\4$aWywiady']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1930, nr 49, s. 1016-1018$91930'])]

[('001', ['bar001512594']), ('008', ['140521s1928----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aHulka-Laskowski, Pawe³$d1881-1946']), ('245', ['10$aDoko³a listu p. Simplexa :$bprzyznanie i wyznanie /$cPawe³ Hulka-Laskowski.']), ('500', ['\\\\$aSimplex - pseud. nierozwi¹zany.']), ('600', ['0$aSimplex']), ('700', ['1\\$aHulka-Laskowski, Pawe³$d1881-1946']), ('773', ['0\\$i//$tZwiastun Ewangeliczny (Cieszyn ; Warszawa). -$g1928, nr 3$91928'])]

[('001', ['bar001523126']), ('008', ['140402s1937----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('245', ['10$a[Diogenes w kontuszu - recenzja] /$cBoles³aw Dudziñski.']), ('490', ['1\\$aNowe ksi¹¿ki']), ('520', ['8\\$aZawiera rec.: Diogenes w kontuszu : (opowieœæ o narodzinach literatów polskich) / Wac³aw Berent ; [ok³. St. O. Chrostowski]. - Warszawa, [1937].', '8\\$aZawiera rec.: M³yn nad Utrat¹ / Jaros³aw Iwaszkiewicz. - Warszawa, 1936.']), ('600', ['14$aBerent, Wac³aw$d1873-1940', '14$aOstoja-Chrostowski, Stanis³aw$d1900-1947', '4$aIwaszkiewicz, Jaros³aw$d1894-1980', '14$aAndrzejewski, Jerzy$d1909-1983']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('773', ['0\\$i//$tRobotnik (Radom). -$g1937, nr 79$91937']), ('787', ['08$aBerent, Wac³aw$tDiogenes w kontuszu', '08$aAndrzejewski, Jerzy$tDrogi nieuniknione', '08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹'])]

[('001', ['bar001527604']), ('008', ['140525s1930----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKozicki, Stanis³aw$d1876-1958']), ('245', ['10$aZarêczyny króla Bu³grii /$cS.K.']), ('600', ['4$aBorys$bIII$c(car Bu³garii ;$d1894-1943)']), ('651', ['\\4$aBu³garia']), ('655', ['\\4$aPublicystyka polska']), ('700', ['1\\$aKozicki, Stanis³aw$d1876-1958']), ('773', ['0\\$i//$tGazeta Warszawska. -$g1930, nr 290$91930'])]

[('001', ['bar001634902']), ('008', ['140620s1937----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$aUtrwalacz nastrojów.']), ('520', ['8\\$aZawiera rec.: M³yn nad Utrat¹ / Jaros³aw Iwaszkiewicz. - Warszawa, 1937.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('773', ['0\\$i//$tZwierciad³o (Warszawa). -$g1937, nr 4$91937']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹'])]

[('001', ['bar001677861']), ('008', ['140708s1935----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aWyka, Kazimierz$d1910-1975']), ('245', ['10$a[Czerwone tarcze - recenzja] /$cKazimierz Wyka.']), ('490', ['1\\$aKsi¹¿ki']), ('520', ['8\\$aZawiera rec.: Czerwone tarcze / Jaros³aw Iwaszkiewicz. - Warszawa, 1934.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aWyka, Kazimierz$d1910-1975']), ('773', ['0\\$i//$tDroga (Warszawa). -$g1935, s. 293-295$91935']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tCzerwone tarcze'])]

[('001', ['bar001684860']), ('008', ['140709s1875----au--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBrodziñski, Kazimierz$d1791-1835']), ('245', ['10$aFranciszek Karpiñski /$cKazim. Brodziñski.']), ('600', ['$aKarpiñski, Franciszek$d1741-1825']), ('700', ['1\\$aBrodziñski, Kazimierz$d1791-1835']), ('773', ['0\\$i//$tK³osy Ojczyste (Wiedeñ). -$g1875, s. 207-210$91875'])]

[('001', ['bar001687931']), ('008', ['140423s1930----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aWo³oszynowski, Julian$d1898-1977']), ('245', ['10$a[Kochankowie z Werony - recenzja teatralna] /$cJul. Wo³oszynowski.']), ('500', ['\\\\$aWyst. Teatr Nowy.']), ('520', ['8\\$aZawiera rec. teatr.: Kochankowie z Werony / J. Iwaszkiewicz.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('610', ['24$aTeatr Nowy (Warszawa)']), ('655', ['\\4$aRecenzje teatralne']), ('700', ['1\\$aWo³oszynowski, Julian$d1898-1977']), ('773', ['0\\$i//$tGazeta Polska (Warszawa). -$g1930, nr 90$91930']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tKochankowie z Werony'])]

[('001', ['bar001687968']), ('008', ['140423s1933----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aHulka-Laskowski, Pawe³$d1881-1946']), ('245', ['10$a[Panny z Wilka - recenzja] /$cP. Hulka-Laskowski.']), ('520', ['8\\$aZawiera rec.: Panny z Wilka / J. Iwaszkiewicz. - Warszawa, 1933.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aHulka-Laskowski, Pawe³$d1881-1946']), ('773', ['0\\$i//$tGazeta Polska (Warszawa). -$g1933, nr 49$91933']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tPanny z Wilka'])]

[('001', ['bar001693587']), ('008', ['140714s1937----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aTimofiejew, Grzegorz$d1908-1962']), ('245', ['10$aNiszcz¹ce si³y Erosa /$cGrzegorz Timofiejew.']), ('520', ['8\\$aZaw. rec.: M³yn nad Utrat¹. - Wyd.2 / Jar. Iwaszkiewicz. - Warszawa, 1937.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aTimofiejew, Grzegorz$d1908-1962']), ('773', ['0\\$i//$tRewia Ilustrowana Tygodniowa (£ódŸ). -$g1937, nr 11$91937']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹'])]

[('001', ['bar001703861']), ('008', ['140716s1936----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKozicki, Stanis³aw$d1876-1958']), ('245', ['10$aNahum Soko³ów /$cS.K.']), ('600', ['4$aSoko³ów, Nachum$d1859-1936']), ('655', ['\\4$aNekrologi']), ('700', ['1\\$aKozicki, Stanis³aw$d1876-1958']), ('773', ['0\\$i//$tWarszawski Dziennik Narodowy. -$g1936, nr 137$91936'])]

[('001', ['bar001738479']), ('008', ['140402s1937----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('245', ['10$a[M³yn nad Utrat¹ - recenzja] /$cBoles³aw Dudziñski.']), ('490', ['1\\$aNowe ksi¹¿ki']), ('520', ['8\\$aZawiera rec.: M³yn nad Utrat¹ / Jaros³aw Iwaszkiewicz. - Warszawa, 1936']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('773', ['0\\$i//$tRobotnik (Warszawa). -$g1937, nr 83$91937']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹'])]

[('001', ['bar001738511']), ('008', ['140402s1938----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('245', ['10$a[Pasje b³êdomierskie - recenzja] /$cBoles³aw Dudziñski.']), ('490', ['1\\$aNowe ksi¹¿ki']), ('520', ['8\\$aZawiera rec.: Pasje b³êdomierskie / Jaros³aw Iwaszkiewicz. - Warszawa, 1938.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('773', ['0\\$i//$tRobotnik (Radom). -$g1938, nr 97$91938']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tPasje b³êdomierskie'])]

[('001', ['bar001738536']), ('008', ['140402s1938----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('245', ['10$a[Pasje b³êdomierskie - recenzja] /$cBoles³aw Dudziñski.']), ('490', ['1\\$aNowe ksi¹¿ki']), ('520', ['8\\$aZawiera rec.: Pasje b³êdomierskie / Jaros³aw Iwaszkiewicz. - Warszawa, 1938.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('773', ['0\\$i//$tRobotnik (Warszawa). -$g1938, nr 119$91938']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tPasje b³êdomierskie'])]

[('001', ['bar001738590']), ('008', ['130419s1939----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('245', ['10$aW labiryncie nieznanych przeznaczeñ /$cB. Dudziñski.']), ('520', ['8\\$aZawiera rec.: Dwa opowiadania / J. Iwaszkiewicz. - Warszawa, 1939.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aDudziñski, Boles³aw$d1892-1976']), ('773', ['0\\$i//$tRobotnik (Warszawa). -$g1939, nr 99$91939']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tDwa opowiadania'])]

[('001', ['bar001740814']), ('008', ['130314s1938----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aZawodziñski, Karol Wiktor$d1890-1949']), ('245', ['10$a[Poezje Jaros³awa Iwaszkiewicza] /$cK. W. Zawodziñski.']), ('490', ['1\\$aLiryka i epika wierszem']), ('500', ['\\\\$aCa³oœæ na s. 16-55.']), ('520', ['8\\$aZawiera rec.: Wiersze wybrane / Jaros³aw Iwaszkiewicz. - Warszawie, 1938.', '8\\$aZawiera rec.: Inne ¿ycie / Jaros³aw Iwaszkiewicz. - Warszawie, 1938.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980', '14$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aZawodziñski, Karol Wiktor$d1890-1949']), ('773', ['0\\$i//$tRocznik Literacki (Warszawa). -$g1938, s. 38-40$91938']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tInne ¿ycie', '08$aIwaszkiewicz, Jaros³aw$tWiersze wybrane'])]

[('001', ['bar001809351']), ('008', ['130813s1830----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a"Na posiedzeniu Towarzystwa naukowego krakowskiego ..."[Inc.] :$b[notatka bez tytu³u].']), ('500', ['\\\\$aNa karcie : [sprawozdanie z posiedzenia w dniu 14 II 1830].', '\\\\$aDot. prof. Karola Mecherzyñskiego.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNotatka prasowa']), ('773', ['0\\$i//$tKurier Polski (Warszawa). -$g1830, nr 99$91830'])]

[('001', ['bar001881398']), ('008', ['160413s1938----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aGrabowski, Zbigniew$d1903-1974']), ('245', ['10$a"Neutralnoœæ s¹siadów nie wystarcza Niemcom" :$bangielskie niedyskrecje z bankietu u prem. Goeringa /$c(ZG).']), ('600', ['$aGring, Hermann, 1893-1946', '14$aG~:oring, Hermann$d1893-1946']), ('651', ['\\4$aNiemcy$xa Wielka Brytania', '\\4$aWielka Brytania$xa Niemcy']), ('655', ['\\4$aNotatka prasowa']), ('700', ['1\\$aGrabowski, Zbigniew$d1903-1974']), ('773', ['0\\$i//$tIlustrowany Kurier Codzienny (Kraków). -$g1938, nr 195, s. 17$91938'])]

[('001', ['bar001971027']), ('008', ['140927s1931----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aWasilewski, Zygmunt$d1865-1948']), ('245', ['10$a[Lata szkolne J. Kasprowicza - recenzja] /$cZ. W.']), ('520', ['8\\$aZawiera rec.: Lata szkolne Jana Kasprowicza : Inowroc³aw 1872-1879 / Wanda Brzeska. - Poznañ, 1931.']), ('600', ['$aBrzeska, Wanda$d1893-1978']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aWasilewski, Zygmunt$d1865-1948']), ('773', ['0\\$i//$tMyœl Narodowa (Warszawa). -$g1931, nr 37$91931']), ('787', ['08$aBrzeska, Wanda$tLata szkolne J. Kasprowicza'])]

[('001', ['bar001998703']), ('008', ['141003s1926----un--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKozicki, W³adys³aw$d1879-1936']), ('245', ['10$aStyl dekoracyjny Mehoffera /$cW³adys³aw Kozicki.']), ('500', ['\\\\$aWyjatek z wiêkszej ca³oœci.']), ('600', ['4$aMehoffer, Józef$d1869-1946']), ('650', ['\\4$aArtyœci polscy$y19-20 w.']), ('700', ['1\\$aKozicki, W³adys³aw$d1879-1936']), ('773', ['0\\$i//$tS³owo Polskie (Lwów). -$g1926, nr 355$91926'])]

[('001', ['bar002064356']), ('008', ['140821s1881----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$a£epkowski, Józef$d1826-1894']), ('245', ['10$aNad grobem œ. p. Karola Mecherzyñskiego /$cJózef £epkowski.']), ('490', ['1\\$aWiadomoœci bie¿¹ce zagraniczne']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('700', ['1\\$a£epkowski, Józef$d1826-1894']), ('773', ['0\\$i//$tWiek (Warszawa). -$g1881, nr 180$91881'])]

[('001', ['bar002225093']), ('008', ['150206s1937----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKisielewski, Józef$d1905-1966']), ('245', ['10$a[M³yn nad Utrat¹ - recenzja] /$cj. k.']), ('490', ['1\\$aPrzegl¹d wydawniczy', '1\\$aNowe powieœci polskie']), ('500', ['\\\\$aZawiera równie¿ nowelê: Nauczyciel.']), ('520', ['8\\$aZawiera rec.: M³yn nad Utrat¹ [Nauczyciel] / Jaros³aw Iwaszkiewicz. - Warszawa, 1936.']), ('600', ['4$aIwaszkiewicz, Jaros³aw$d1894-1980']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aKisielewski, Józef$d1905-1966']), ('773', ['0\\$i//$tTêcza (Poznañ). -$g1937, nr 6, s. 79$91937']), ('787', ['08$aIwaszkiewicz, Jaros³aw$tM³yn nad Utrat¹', '08$aIwaszkiewicz, Jaros³aw$tNauczyciel'])]

[('001', ['bar002241831']), ('008', ['140501s1927----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKo³odziej, Józef']), ('245', ['10$aProci³ Wicia... /$cJózef Ko³odziej.']), ('500', ['\\\\$aJózef Ko³odziej z Rudki.']), ('600', ['4$aPoezja polska']), ('700', ['1\\$aKo³odziej, Józef']), ('773', ['0\\$i//$tCh³op Polski (Kraków). -$g1927, nr 2$91927'])]

[('001', ['bar002272514']), ('008', ['150217s1936----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$aDoko³a tragedii Brzozowskiego :$bstreszczenie art. K. B³eszczyñskiego pt. w obronie Stanis³awa Brzozowskiego w Wiadomoœciach Literackich 1936 nr 23.']), ('600', ['4$aB³eszyñski, Kazimierz$d1881-1972']), ('630', ['04$aWiadomoœci Literackie (czasop.)']), ('773', ['0\\$i//$tDziennik Poznañski. -$g1936, nr 124$91936']), ('787', ['08$aB³eszyñski, Kazimierz$tW obronie Stanis³awa Brzozowskiego'])]

[('001', ['bar002295200']), ('008', ['150222s1887----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKoœmiñski, Pawe³$d1860-1896']), ('245', ['10$aKoncert panny Jadwigi Iwanowskiej /$cDe Coœ.']), ('490', ['1\\$aDzia³ muzyczny']), ('600', ['4$aIwanowska, Jadwiga']), ('655', ['\\4$aPoezja polska']), ('700', ['1\\$aKoœmiñski, Pawe³$d1860-1896']), ('773', ['0\\$i//$tKolce (Warszawa). -$g1887, nr 47, s. 371$91887'])]

[('001', ['bar002442949']), ('008', ['150323s1881----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKorotyñski, Wincenty$d1831-1891']), ('245', ['10$aKarol Mecherzyñski /$cBorzywój.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNekrologi']), ('700', ['1\\$aKorotyñski, Wincenty$d1831-1891']), ('773', ['0\\$i//$tTygodnik Powszechny (Warszawa). -$g1881, nr 36$91881'])]

[('001', ['bar002467483']), ('008', ['150327s1911----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aMagiera, Jan$d1876-1958']), ('245', ['10$a[Mi : redovito izdanije "Kluba hrvatskih knjizevnika" - recenzja] /$cJan Magiera.']), ('490', ['1\\$aRecenzje i sprawozdania']), ('520', ['8\\$aZawiera rec.: Mi : redovito izdanije "Kluba hrvatskih knjizevnika" / ilustracije Dragana Melkusa. - Osijek, [19..].']), ('600', ['1$aMelkus, Dragan$d1864-1917']), ('630', ['04$aMi : redovito izdanije "Kluba hrvatskih knjizevnika"']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aMagiera, Jan$d1876-1958']), ('773', ['0\\$i//$tŒwiat S³owiañski (Kraków). -$g1911, t. 1, s. 58$91911'])]

[('001', ['bar002524542']), ('008', ['150413s1936----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCzachowski, Kazimierz$d1890-1948']), ('245', ['10$aLwowski teatr Horzycy /$cK. Czachowski.']), ('600', ['14$aHorzyca, Wilam$d1889-1959', '$d.']), ('610', ['24$aTeatr Wielki (Lwów)', '24$aTeatr Rozmaitoœci (Lwów)']), ('700', ['1\\$aCzachowski, Kazimierz$d1890-1948']), ('773', ['0\\$i//$tCzas (Kraków ; Warszawa). -$g1936, nr 162$91936'])]

[('001', ['bar002535814']), ('008', ['140810s1885----un--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKohn, Gothilf$d1844-1919']), ('245', ['10$aZ podañ legendy ¿ydowskiej :$b"Izraelu! tyœ lud mój wybrany!" /$cG. Kohn.']), ('246', ['30$a"Izraelu! tyœ lud mój wybrany!"']), ('600', ['4$aPoezja polska']), ('700', ['1\\$aKohn, Gothilf$d1844-1919']), ('773', ['0\\$i//$tRocznik (Sambor ; Przemyœl ; Lwów). -$g1885/1886, s. 186-189$91885'])]

[('001', ['bar002576014']), ('008', ['131210s1883----un-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aMrozowicka, Zofia$d1861-1917']), ('245', ['10$a[Wspomnienia wygnanki - recenzja] /$cZofia Mrozowicka.']), ('490', ['1\\$aPrzegl¹d literacki. Dla m³odego wieku']), ('520', ['8\\$aZawiera rec.: Wspomnienia wygnanki / Paulina Kraków; rysunki Walkiewicz. - Warszawa, 1882.']), ('600', ['14$aKrakowowa, Paulina$d1813-1882', '4$aWalkiewicz, W³adys³aw$d1839-1900']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aMrozowicka, Zofia$d1861-1917']), ('773', ['0\\$i//$tSzko³a (Lwów ; Warszawa). -$g1883, s. 172-174$91883']), ('787', ['08$aKrakowowa, Paulina$tWspomnienia wygnanki'])]

[('001', ['bar002645446']), ('008', ['141030s1930----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKoller, Jerzy$d1882-1970']), ('245', ['10$a[Dom kobiet - recenzja] /$cJerzy Koller.']), ('520', ['8\\$aZawiera rec.: Dom kobiet sztuka w 3-ch aktach Zofji Na³kowskiej. - Warszawa, [1930].']), ('600', ['4$aNa³kowska, Zofia$d1884-1954']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aKoller, Jerzy$d1882-1970']), ('773', ['0\\$i//$tDziennik Poznañski. -$g1930, nr 101$91930']), ('787', ['08$aNa³kowska, Zofia$tDom kobiet'])]

[('001', ['bar002671539']), ('008', ['131104s1907----un-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$a£oziñski, Bronis³aw$d1848-1911']), ('245', ['10$a[Z wyborczoho ruchu wschidnyj Ha³yczyni w 1848 r. - recenzja] /$cBronis³aw £oziñski.']), ('490', ['1\\$aRecenzje i sprawozdania']), ('520', ['8\\$aZawiera rec.: Z wyborczoho ruchu wschidnyj Ha³yczyni w 1848 r. / Iwan Kreweckij // Zapyski Naukowoho Towarystwa im. Szewczenka (Lwów). - t. 70, s. 73-85.']), ('600', ["$aKrevec'kij, Ivan$d1883-1940"]), ('655', ['\\4$aRecenzje']), ('700', ['1\\$a£oziñski, Bronis³aw$d1848-1911']), ('773', ['0\\$i//$tKwartalnik Historyczny (Lwów). -$g1907, s. 542-545$91907']), ('787', ["08$aKrevec'kij, Ivan$tZ wyborczoho ruchu wschidnyj Ha³yczyni w 1848 r."])]

[('001', ['bar002671642']), ('008', ['131104s1907----un-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$a£oziñski, Bronis³aw$d1848-1911']), ('245', ['10$a[Cucyliwska triwoha w 1848 r. : Pryczynki do istorii ostatnich dniw pañszczyzny w Ha³yczyni - recenzja] /$cBronis³aw £oziñski.']), ('490', ['1\\$aRecenzje i sprawozdania']), ('520', ["8\\$aZawiera rec.: Cucyliwska triwoha w 1848 r. : pryczynki do istorii ostatnich dniw pañszczyzny w Ha³yczyni / Iwan Krevec'kij. - Lwów, 1906,"]), ('600', ["$aKrevec'kij, Ivan$d1883-1940"]), ('655', ['\\4$aRecenzje']), ('700', ['1\\$a£oziñski, Bronis³aw$d1848-1911']), ('773', ['0\\$i//$tKwartalnik Historyczny (Lwów). -$g1907, s. 542-545$91907']), ('787', ["08$aKrevec'kij, Ivan$tCucyliwska triwoha w 1848 r."])]

[('001', ['bar002678456']), ('008', ['131204s1841----li-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKraszewski, Józef Ignacy$d1812-1887']), ('245', ['10$aJan Gothard Berchhoff /$cJ. I. Kraszewski.']), ('500', ['\\\\$aNa karcie: O obrazach J. G. Berchhoffa znajduj¹cych siê w Wilnie oraz wyjaœnienie dotycz¹ce art. o koœciele katedralnym w Wilnie zamieszczonym w piœmie "Wizerunki i rozstrz¹sania naukowe" t. 14 poczet nowy drugi.']), ('600', ['$aBerchhoff, Jan Gothard']), ('700', ['1\\$aKraszewski, Józef Ignacy$d1812-1887']), ('773', ['0\\$i//$tAthenaeum (Wilno). -$g1841, t. 3, s. 138-139$91841'])]

[('001', ['bar002710664']), ('008', ['140501s1924----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKo³odziej, Józef']), ('245', ['10$aUkochanym jubilatom /$cJózef Ko³odziej.']), ('600', ['4$aPoezja polska']), ('700', ['1\\$aKo³odziej, Józef']), ('773', ['0\\$i//$tPiast (Kraków). -$g1924, nr 45$91924'])]

[('001', ['bar002827374']), ('008', ['130710s1896----xxu-------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKraszewski, Józef Ignacy$d1812-1887']), ('245', ['10$aB³ogos³awieni... /$cJ. I. Kraszewski.']), ('600', ['4$aPoezja polska']), ('700', ['1\\$aKraszewski, Józef Ignacy$d1812-1887']), ('773', ['0\\$i//$tDziennik Chicagowski. -$g1896, nr 41$91896'])]

[('001', ['bar002853754']), ('008', ['151008s1907----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCentnerszwerowa, Ró¿a$d1867-1940?']), ('245', ['10$aAntysemityzm a reforma szkolna /$cR. Centnerszwerowa.']), ('600', ['4$aSzkolnictwo']), ('650', ['\\4$aAntysemityzm']), ('700', ['1\\$aCentnerszwerowa, Ró¿a$d1867-1940?']), ('773', ['0\\$i//$tPrawda (Warszawa). -$g1907, nr 41$91907'])]

[('001', ['bar002855419']), ('008', ['150521s1881----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aBe³cikowski, Adam$d1839-1909']), ('245', ['10$aKarol Mecherzyñski :$b[¿yciorys] /$cA. Be³cikowski.']), ('500', ['\\\\$aNa karcie : [podobizna] pod³ug nades³anej fotografii.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881', '14$aRzewuski', '4$aMecherzyñski, Karol$d1800-1881$vikonografia']), ('655', ['\\4$aNekrologi']), ('700', ['1\\$aBe³cikowski, Adam$d1839-1909']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1881, nr 297, s.145$91881'])]

[('001', ['bar002856554']), ('008', ['151009s1909----un--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aCepnik, Henryk$d1877-1942']), ('245', ['10$aZgon aktorki-hrabiny :$b(Paulina Targowska - hr. Cetnerowa) /$cH. C.']), ('600', ['4$aTargowska-Cetner, Paulina']), ('655', ['\\4$aNekrologi']), ('700', ['1\\$aCepnik, Henryk$d1877-1942']), ('773', ['0\\$i//$tNasz Kraj (Lwów). -$g1909, nr 42$91909'])]

[('001', ['bar002942784']), ('008', ['151118s1915----pl-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aLubodziecki, Zygmunt$d1879-1975']), ('245', ['10$a[Rok 1914 - recenzja] /$cZygmunt Lubodziecki.']), ('520', ['8\\$aZawiera rec. ksi¹zki: Rok 1914 : przyczynek do dziejów Brygady Józefa Pi³sudskiego / Józef M. Musia³ek [J. Mestwin-Musia³ek]. - Kraków, 1914.']), ('600', ['14$aPi³sudski, Józef$d1867-1935', '4$aMestwin-Musia³ek, Józef.']), ('610', ['24$aLegiony Polskie (1914-1917).$bI Brygada']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aLubodziecki, Zygmunt$d1879-1975']), ('773', ['0\\$i//$tGazeta Polska (D¹browa Górnicza). -$g1915, nr 91$91915']), ('787', ['08$aMestwin-Musia³ek, Józef.$tRok 1914'])]

[('001', ['bar002994602']), ('008', ['130215s1890----un-------o-----00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aSawczyñska, Jadwiga$d1838-1906']), ('245', ['10$aZ bie¿¹cej literatury /$cZygmuntowa Sawczyñska.']), ('520', ['8\\$aDot.: Patrycjat i mieszczañstwo w XVI i XVII wieku / W³adys³aw £oziñski. - Lwów, 1890.']), ('600', ['$a£oziñski, W³adys³aw$d1843-1913']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aSawczyñska, Jadwiga$d1838-1906']), ('773', ['0\\$i//$tPrzegl¹d (Lwów). -$g1890, nr 1, s. 161-162$91890']), ('787', ['08$a£oziñski, W³adys³aw$tPatrycjat i mieszczañstwo w XVI i XVII wieku'])]

[('001', ['bar003061711']), ('008', ['160424s1927----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aOko³ów-Podhorska, Stefania$d1884-1962']), ('245', ['10$aSylwetki bu³garskie: car Boris /$cStefania Podhorska-Oko³ów.']), ('600', ['4$aBorys$bIII$c(car Bu³garii ;$d1894-1943)']), ('650', ['\\4$aW³adcy$zBu³garia']), ('655', ['\\4$aBiografie']), ('700', ['1\\$aOko³ów-Podhorska, Stefania$d1884-1962']), ('773', ['0\\$i//$tOd Wis³y do Maricy (Warszawa). -$g1927, s. 123-124$91927'])]

[('001', ['bar003157183']), ('008', ['160211s1930----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aMicha³owski, Zygmunt$d1885-1951']), ('245', ['10$aTrzy spotkania z carem Borysem /$cZygm. Micha³owski.']), ('600', ['4$aBorys$bIII$c(car Bu³garii ;$d1894-1943)']), ('700', ['1\\$aMicha³owski, Zygmunt$d1885-1951']), ('773', ['0\\$i//$tKurier Poranny (Warszawa). -$g1930, nr 293$91930'])]

[('001', ['bar003178547']), ('008', ['140428s1936----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aMakowski, Janusz$d1912-1972']), ('245', ['10$aZmiany w Grecji :$bII. Dyktatura gen. Metaxasa /$cJ. Mak.']), ('600', ['4$aMetaxas, Ioannis$d1871-1941', '04$aJerzy$bII$c(król Grecji ;$d1890-1947)']), ('651', ['\\4$aGrecja$xpolityka wewnêtrzna$y1918-1939 r.']), ('700', ['1\\$aMakowski, Janusz$d1912-1972']), ('773', ['0\\$i//$tG³os Narodu (Kraków). -$g1936, nr 226, s. 3-4$91936'])]

[('001', ['bar003285542']), ('008', ['130813s1881----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$aŒ. p. Karol Mecherzyñski.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNekrologi']), ('773', ['0\\$i//$tBiblioteka Warszawska. -$g1881, t. 3, s. 486-488$91881'])]

[('001', ['bar003287415']), ('008', ['130813s1864----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a"W sobotê d. 2go b. m. Oddzia³ nauk moralnych w tutejszym Towarzystwie naukowym..."[Inc.].']), ('490', ['1\\$aKronika miejscowa i zagraniczna']), ('500', ['\\\\$aNa karcie : [Notatka o odczytaniu dwu prac]. Na posiedzeniu miesiêcznym Towarzystwa naukowego.', '\\\\$aDot. odczytania przez autora, Karola Mecherzyñskiego fragmentów 2 prac: "O szkole Panny Maryi w Krakowie" (Przyczynek do dziejów uniwersytetu); "O szkole rycerskiej w dawnej Polsce".']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNotatka prasowa']), ('773', ['0\\$i//$tChwila (Kraków). -$g1864, nr 4, s. 3$91864'])]

[('001', ['bar003287460']), ('008', ['130813s1876----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a[Historia literatury polskiej dla m³odzie¿y - recenzja].']), ('520', ['8\\$aZawiera rec.: Historya literatury polskiej dla m³odzie¿y / opowiedziana w krótkoœci przez Karola Mecherzyñskiego. - Kraków, 1877.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aRecenzje']), ('773', ['0\\$i//$tCzas (Kraków ; Warszawa). -$g1876, nr 211$91876']), ('787', ['08$aMecherzyñski, Karol$tHistoria literatury polskiej dla m³odzie¿y'])]

[('001', ['bar003287488']), ('008', ['130813s1881----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$a£epkowski, Józef$d1826-1894']), ('245', ['10$aKarol Mecherzyñski :$b[przemówienie prof. £epkowskiego nad grobem K. M.] /$cprof. £epkowski.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('650', ['\\4$aMowy pogrzebowe']), ('700', ['1\\$a£epkowski, Józef$d1826-1894']), ('773', ['0\\$i//$tCzas (Kraków ; Warszawa). -$g1881, nr 184$91881'])]

[('001', ['bar003293265']), ('008', ['150521s1865----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aWójcicki, Kazimierz W³adys³aw$d1807-1879']), ('245', ['10$aK. Mecherzyñski /$cK. W³. W.']), ('500', ['\\\\$aNa karcie : (pod³ug forografii Rzewuskiego).']), ('600', ['4$aMecherzyñski, Karol$d1800-1881', '14$aRzewuski', '4$aMecherzyñski, Karol$d1800-1881$vikonografia']), ('700', ['1\\$aWójcicki, Kazimierz W³adys³aw$d1807-1879']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1865, nr 292$91865'])]

[('001', ['bar003293415']), ('008', ['150521s1882----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aHeppen, Julian$d1828-1898']), ('245', ['10$a[Nekrologia roczna. Zagraniczna] /$cJulian Heppen.']), ('490', ['1\\$aNekrologia roczna. Zagraniczna']), ('500', ['\\\\$aDot. œmierci Karola Mecherzyñskiego.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNekrologi']), ('700', ['1\\$aHeppen, Julian$d1828-1898']), ('773', ['0\\$i//$tTygodnik Ilustrowany (Warszawa). -$g1882, nr 339, s. 398$91882'])]

[('001', ['bar003293619']), ('008', ['160217s1881----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKorotyñski, Wincenty$d1831-1891']), ('245', ['10$aKarol Mecherzyñski /$cBorzywój.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNekrologi']), ('700', ['1\\$aKorotyñski, Wincenty$d1831-1891']), ('773', ['0\\$i//$tTygodnik Powszechny (Warszawa). -$g1881, nr 36$91881'])]

[('001', ['bar003293666']), ('008', ['140821s1881----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$aŒ. p. Karol Mecherzyñski.']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('655', ['\\4$aNekrologi']), ('773', ['0\\$i//$tWiek (Warszawa). -$g1881, nr 178$91881'])]

[('001', ['bar003294307']), ('008', ['160217s1882----pl-------------00---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$aKarol Mecherzyñski :$b[sylwetka].']), ('600', ['4$aMecherzyñski, Karol$d1800-1881']), ('773', ['0\\$i//$tWieczory Rodzinne (Warszawa). -$g1882, nr[45], s. 722$91882'])]

[('001', ['bar003342322']), ('008', ['141030s1930----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKoller, Jerzy$d1882-1970']), ('245', ['10$a[Dom kobiet - recenzja teatralna] /$cJerzy Koller.']), ('490', ['1\\$aWieczory teatralne']), ('520', ['8\\$aZawiera rec.: Dom kobiet sztuka w 3-ch aktach Zofji Na³kowskiej.']), ('600', ['4$aNa³kowska, Zofia$d1884-1954']), ('655', ['\\4$aRecenzje teatralne']), ('700', ['1\\$aKoller, Jerzy$d1882-1970']), ('773', ['0\\$i//$tDziennik Poznañski. -$g1930, nr 103$91930']), ('787', ['08$aNa³kowska, Zofia$tDom kobiet'])]

[('001', ['bar003352214']), ('008', ['160509s1822----pl-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('245', ['00$a[Zbiór pamiêtnikow historycznych o dawnej Polsce... - recenzja].']), ('490', ['1\\$aHistoria']), ('520', ['8\\$aZawiera rec.: Zbiór pamiêtnikow historycznych o dawnej Polsce z rêkopismów, tudzie¿ dzie³ w ró¿nych jêzykach o Polsce wydanych oraz listami oryginalnymi królów i znakomitych ludzi w kraju naszym. - Warszawa, 1822.']), ('600', ['$aNiemcewicz, Julian Ursyn$d1758-1841']), ('655', ['\\4$aRecenzje']), ('773', ['0\\$i//$tGazeta Literacka (Warszawa). -$g1822, nr 8$91822']), ('787', ['08$aNiemcewicz, Julian Ursyn$tZbiór pamiêtnikow historycznych o dawnej Polsce z rêkopismów, tudzie¿ dzie³ w ró¿nych jêzykach o Polsce wydanych oraz listami oryginalnymi królów i znakomitych ludzi w kraju naszym'])]

[('001', ['bar003352324']), ('008', ['160509s1873----un-------o------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aKantecki, Klemens$d1851-1885']), ('245', ['10$a[Podró¿ do Wielkopolski i Œl¹ska w roku 1821 / z niewydanych dot¹d rêkopisów Juliana Ursyna Niemcewicza - recenzja] /$cK.K.']), ('520', ['8\\$aZawiera rec.: Podró¿ do Wielkopolski i Œl¹ska w roku 1821 / z niewydanych dot¹d rêkopisów Juliana Ursyna Niemcewicza. - Poznañ, 1872.']), ('600', ['$aNiemcewicz, Julian Ursyn$d1758-1841']), ('655', ['\\4$aRecenzje']), ('700', ['1\\$aKantecki, Klemens$d1851-1885']), ('773', ['0\\$i//$tGazeta Lwowska. -$g1873, nr 288$91873']), ('787', ['08$aNiemcewicz, Julian Ursyn$tPodró¿ do Wielkopolski i Œl¹ska w roku 1821 / z niewydanych dot¹d rêkopisów Juliana Ursyna Niemcewicza'])]

[('001', ['bar003446136']), ('008', ['130216s1935----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aOko³ów-Podhorska, Stefania$d1884-1962']), ('245', ['10$aW potokach s³oñca król Borys otwiera³ z³otym kluczem mauzoleum Warneñczyka/$cStefania Podhorska-Oko³ów.']), ('600', ['4$aBorys$bIII$c(car Bu³garii ;$d1894-1943)', '04$aW³adys³aw$bIII Warneñczyk$c(król Polski i Wêgier;$d1424-1444)$xw literaturze polskiej']), ('700', ['1\\$aOko³ów-Podhorska, Stefania$d1884-1962']), ('773', ['0\\$i//$tIlustrowany Kurier Codzienny (Kraków). -$g1935, nr 227$91935'])]

[('001', ['bar003446145']), ('008', ['130216s1935----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aOko³ów-Podhorska, Stefania$d1884-1962']), ('245', ['10$aKról Bu³garii przyjmuje goœci ... /$cStefania Podhorska-Oko³ów.']), ('600', ['4$aBorys$bIII$c(car Bu³garii ;$d1894-1943)']), ('700', ['1\\$aOko³ów-Podhorska, Stefania$d1884-1962']), ('773', ['0\\$i//$tIlustrowany Kurier Codzienny (Kraków). -$g1935, nr 228$91935'])]

[('001', ['bar003553646']), ('008', ['161028s1938----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aPrzyboœ, Julian$d1901-1970']), ('245', ['10$aTy tylko ocalasz /$cJulian Przyboœ.']), ('600', ['4$aPoezja polska']), ('700', ['1\\$aPrzyboœ, Julian$d1901-1970']), ('773', ['0\\$i//$tNasz Wyraz (Kraków). -$g1938, nr 3$91938'])]

[('001', ['bar003638423']), ('008', ['170116s1841----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$a£epkowski, Józef$d1826-1894']), ('245', ['10$aO Polkach pisz¹cych :$bstreszczenie dzie³a Sowiñskiego, pomno¿one i doci¹giête do Tañskiej.']), ('500', ['\\\\$aNazw. aut.: Józef £epkowski (za: Z Przesz³oœci, s. 285)']), ('600', ['$bSowiñski, Jan$d1803?-1862', '14$aHoffmanowa, Klementyna$d1798-1845']), ('700', ['1\\$a£epkowski, Józef$d1826-1894']), ('773', ['0\\$i//$tPrzegl¹d Poznañski. -$g1841, z.2$91841']), ('787', ['08$bSowiñski, Jan$tO uczonych Polkach'])]

[('001', ['bar003671671']), ('008', ['130419s1938----pl--------------0---pol--']), ('040', ['\\\\$cWA 248']), ('100', ['1\\$aMalan~1uk, ~1Evgen$d1897-1968']), ('245', ['10$aO³eh Ol¿ycz /$cJewhen Ma³aniuk; t³. Józef £obodowski.']), ('600', ["$a14$aOL'~5zi~5c, Oleg$d1907-1944"]), ('655', ['\\4$aPoezja ukraiñska']), ('700', ['1\\$aMalan~1uk, ~1Evgen$d1897-19681$a£obodowski, Józef$d1909-1988$eT³.']), ('773', ['0\\$i//$tKurier Poranny (Warszawa). -$g1938, nr 160 (Apel: Dodatek Artystyczno-Literacki, nr 38)$91938'])]

