[('001', ['pl000015999']), ('005', ['20101001']), ('008', ['980428s1988----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aKrzywicka, Dorota$4aut']), ('245', ['10$a[no title] /$cDorota Krzywicka', '[no author]']), ('650', ['04$aTelewizja, teatr TV (ogÛlne, repertuar TV)', '04$aSpektakle fabularne TV']), ('655', ['\\4$aRecenzja']), ('773', ['0\\$tRzeczpospolita$gR. 1988, nr 72, s. 5$91988']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000041670']), ('005', ['20090303']), ('008', ['000118s1989----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aMazurkiewicz, Ma≥gorzata$4aut']), ('245', ['10$a[no title] /$cMa≥gorzata Mazurkiewicz', '[no author], Stanis≥awa Niebrzegowska']), ('600', ['14$aWaligÛra, Helena$d1929-$0viaf249649494']), ('650', ['04$aHas≥a osobowe (literatura polska)']), ('655', ['\\4$aRecenzja']), ('700', ['1 $aNiebrzegowska, Stanis≥awa$4aut']), ('773', ['0\\$tTwÛrczoúÊ Ludowa$gR. 1989, nr 4, s. 48-49$91989']), ('856', ['42$uhttp://libri.ucl.cas.cz/pl000003171$yreview of: WaligÛra Helena, Nici babiego lata, Wydawnictwo Lubelskie, Lublin 1988$4N', '42$uhttp://libri.ucl.cas.cz/pl000003171$yreview of: WaligÛra Helena, Nici babiego lata, Wydawnictwo Lubelskie, Lublin 1988$4N', '42$uhttp://libri.ucl.cas.cz/pl000003171$yreview of: WaligÛra Helena, Nici babiego lata, Wydawnictwo Lubelskie, Lublin 1988$4N']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000172687']), ('005', ['20120315']), ('008', ['050407s1992----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aKamiÒski, Ireneusz J.$4aut']), ('245', ['10$aKronika wschodnia /$cIreneusz J. KamiÒski', '[no author]']), ('650', ['04$aKroniki wydarzeÒ kulturalnych']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tKamena$gR. 1992, nr 1/2-3/4$91992']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000288813']), ('005', ['20070306']), ('008', ['070306s1994----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aFia≥kowski, Tomasz$4aut']), ('245', ['10$aStronnicza lista naszych faworytÛw /$cTomasz Fia≥kowski, Bronis≥aw MamoÒ', '[no author]']), ('520', ['2\\$afel.']), ('650', ['04$aLiteratura wspÛ≥czesna 1945-1989, ogÛlne materia≥y (Literatura wspÛ≥czesna 1945-1989)', '04$aOgÛlne (1945-1989)']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('700', ['1 $aMamoÒ, Bronis≥aw$4aut']), ('773', ['0\\$tApokryf$gR. 1994, nr 6, s. 10$91994']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000309307']), ('005', ['20070809']), ('008', ['070809s1994----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aBaltyn, Hanna$4aut']), ('245', ['10$aO czym marzy dziewczynka, gdy leøy w ≥Ûøku? /$cHanna Baltyn', '[no author]']), ('520', ['2\\$awystaw. w Warszawie w ramach festiwalu "Korczak dzisiaj"']), ('610', ['24$aTeatry polskie wspÛ≥czesne, Teatr Lalek "Pleciuga" w Szczecinie']), ('650', ['04$aZjazdy, festiwale, sesje w Polsce, 2. teatralne', '04$aTeatr, teatr lalek', '04$aTeatry od 1945 r. (omÛwienia, repertuar)']), ('651', ['\\4$aMiejscowoúci w Polsce, Warszawa']), ('655', ['\\4$aRecenzja']), ('773', ['0\\$tØycie Warszawy$gR. 1994, nr 238, s. 15$91994']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000423060']), ('005', ['20100622']), ('008', ['100622s1997----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aPiasecki, Marcin$4aut']), ('245', ['10$aRazem, ale osobno /$cMarcin Piasecki', '[no author]']), ('520', ['2\\$ant. koncepcji podzia≥u sceny narodowej']), ('610', ['24$aTeatry polskie wspÛ≥czesne, Teatr Narodowy w Warszawie']), ('650', ['04$aTeatry od 1945 r. (omÛwienia, repertuar)']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tGazeta Wyborcza$gR. 1997, nr 240, s. 17$91997']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000471037']), ('005', ['20110714']), ('008', ['110714s1996----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aHollender, Barbara$4aut']), ('245', ['10$a"Cwa≥" kandydatem do Oscara /$cBarbara Hollender', '[no author]']), ('520', ['2\\$ao zg≥oszeniu filmu do walki o Oscara w kategorii najlepszego filmu obcojÍzycznego']), ('650', ['04$aFilmy fabularne pe≥nometraøowe']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tRzeczpospolita$gR. 1996, nr 278, s. 1, 25$91996']), ('787', ['\\\\$aFilmy polskie, Cwa≥']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000554047']), ('005', ['20130122']), ('008', ['130122s1996----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aBurchart, Mariusz$4aut']), ('245', ['10$aMiesiπc teatru "Zemsty" /$cMariusz Burchart, Katarzyna Kowalewska', '[no author]']), ('520', ['2\\$azestawienie paüdziernikowych repertuarÛw scen dramatycznych']), ('650', ['04$aTeatr, teatr od roku 1945', '04$aZagadnienia repertuarowe']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('700', ['1 $aKowalewska, Katarzyna$4aut']), ('773', ['0\\$tØycie$gR. 1996, nr 35, s. 8$91996']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000560907']), ('005', ['20130306']), ('008', ['130306s1999----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aK≥ossowska, Anna$4aut']), ('245', ['10$aKsiπøÍ teatru ubogiego /$cAnna K≥ossowska', '[no author]']), ('520', ['2\\$azmar≥: 1999; reakcje úwiatowe po úmierci Jerzego Grotowskiego']), ('600', ['14$aGrotowski, Jerzy*$dnan$0nan']), ('650', ['04$aHas≥a osobowe (Ludzie teatru i filmu)']), ('655', ['\\4$aZgon']), ('773', ['0\\$tTygodnik SolidarnoúÊ$gR. 1999, nr 4, s. 2$91999']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000658511']), ('005', ['20141201']), ('008', ['141105s2000----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aHollender, Barbara$4aut']), ('245', ['10$aOrze≥ po Oscarze (Nagroda za osiπgniÍcia øycia dla Andrzeja Wajdy) /$cBarbara Hollender', '[no author]']), ('520', ['2\\$ant. spotkania twÛrcÛw nominowanych do Or≥Ûw 2000 z dziennikarzami w hotelu Victoria w Warszawie, 6 IV 2000; takøe o przyznaniu Andrzejowi Wajdzie nagrody za osiπgniÍcia øycia']), ('610', ['24$aFilmowe instytucje, kluby, przedsiÍbiorstwa, Stowarzyszenie Niezaleønych ProducentÛw Filmowych i Telewizyjnyc']), ('611', ['24$aNagrody zagraniczne, "Oscar" - Nagroda AmerykaÒskiej Akademii Filmowej', '24$aNagrody polskie, "Orze≥" - Polska Nagroda Filmowa']), ('650', ['04$aNagrody (Teatr, film, radio, telewizja - od 1945)']), ('651', ['\\4$aMiejscowoúci w Polsce, Warszawa']), ('655', ['\\4$aArtyku≥ o imprezie']), ('773', ['0\\$tRzeczpospolita$gR. 2000, nr 83, s. A10$92000']), ('787', ['\\\\$aFilmy polskie, Ogniem i mieczem (1999; film pe≥nometraøowy)', '\\\\$aFilmy polskie, Pan Tadeusz (1999)', '\\\\$aFilmy polskie, D≥ug']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000678752']), ('005', ['20141202']), ('008', ['141202s2000----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aBernat, Anna$4aut']), ('245', ['10$aSpokÛj przeciw z≥u. Premiera filmu "Prymas. Trzy lata z tysiπclecia" w niedzielÍ /$cAnna Bernat', '[no author]']), ('520', ['2\\$aart. przed premierπ']), ('650', ['04$aFilmy fabularne pe≥nometraøowe']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tØycie$gR. 2000, nr 211, s. 1, 8$92000']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000684813']), ('005', ['20141209']), ('008', ['141209s2000----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aGo≥Íbiewski, £ukasz$4aut']), ('245', ['10$aSukces jest najlepszπ wizytÛwkπ (åmietanka úwiatowego edytorstwa) /$c£ukasz Go≥Íbiewski', '[no author]']), ('520', ['2\\$aspraw. z przebiegu 45. MiÍdzynarodowych TargÛw Ksiπøki w Warszawie']), ('650', ['04$aOd roku 1945 (wydawnictwa)']), ('651', ['\\4$aMiejscowoúci w Polsce, Warszawa']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tRzeczpospolita$gR. 2000, nr 117, s. A7$92000']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000729963']), ('005', ['20150319']), ('008', ['150319s2000----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aWroniszewski, Jan$4aut']), ('245', ['10$a[no title] /$cJan Wroniszewski', '[no author]']), ('520', ['2\\$aomÛwienie artyku≥u: Jana Wroniszewskiego: W sprawie pierwotnego kszta≥tu tzw. KlejnotÛw D≥ugoszowych zawartego [w ks. zb.:] Prace ofiarowane Franciszkowi Sikorze z okazji szeúÊdziesiÍciolecia urodzin. KrakÛw 1997, s. 201-205']), ('600', ['14$aD≥ugosz, Jan (1415-1480)$d1415-1480$0viaf56628654']), ('650', ['04$aHas≥a osobowe (literatura polska)']), ('655', ['\\4$aArtyku≥ o utworze']), ('773', ['0\\$tStudia èrÛd≥oznawcze$gR. 2000, t. 38, s. 163-164$92000']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000750476']), ('005', ['20150520']), ('008', ['150520s2000----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aSuchanek, Irena$4aut']), ('245', ['10$a[no title] /$cIrena Suchanek', '[no author]']), ('520', ['2\\$anota']), ('600', ['14$aPiotrowska, Mieczys≥awa$d1909-1998$0viaf84129107']), ('650', ['04$aHas≥a osobowe (literatura polska)']), ('655', ['\\4$aRecenzja']), ('773', ['0\\$tCracovia Leopolis$gR. 2000, nr 1, s. 51$92000']), ('856', ['42$uhttp://libri.ucl.cas.cz/pl000540921$yreview of: Piotrowska Mieczys≥awa, Supe≥ki tÍsknoty, Biblioteka Narodowa, Warszawa 1999$4N', '42$uhttp://libri.ucl.cas.cz/pl000540921$yreview of: Piotrowska Mieczys≥awa, Supe≥ki tÍsknoty, Biblioteka Narodowa, Warszawa 1999$4N']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000820421']), ('005', ['20151109']), ('008', ['151109s1999----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aZapert, Tomasz Z.$4aut']), ('245', ['10$aWiele ha≥asu o ksiÍgi /$cTomasz Z. Zapert', '[no author]']), ('520', ['2\\$am.in. o uczestnictwie pisarzy w 44. MiÍdzynarodowych Targach Ksiπøki w Warszawie']), ('650', ['04$aØycie literackie', '04$aOgÛlne (øycie literackie)']), ('651', ['\\4$aMiejscowoúci w Polsce, Warszawa']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tØycie$gR. 1999, nr 113, s. 9$91999']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000826734']), ('005', ['20151130']), ('008', ['151130s2001----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aØebrowska, Anna$4aut']), ('245', ['10$aPolacy duøo zaúpiewali /$cAnna Øebrowska', '[no author]']), ('520', ['2\\$ant. udzia≥u polskich teatrÛw w festiwalu']), ('650', ['04$aTeatr obcy', '04$aFestiwale miÍdzynarodowe (teatr wspÛ≥czesny obcy)']), ('655', ['\\4$aArtyku≥ o imprezie']), ('773', ['0\\$tGazeta Wyborcza$gR. 2001, nr 93, s. 16$92001']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000876378']), ('005', ['20160309']), ('008', ['160309s2001----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aåliwiÒski, Piotr$4aut']), ('245', ['10$a[no title] /$cPiotr åliwiÒski', '[no author]']), ('520', ['2\\$anota']), ('600', ['14$aMi≥osz, Czes≥aw$d1911-2004$0viaf110389400']), ('650', ['04$aHas≥a osobowe (literatura polska)']), ('655', ['\\4$aRecenzja']), ('773', ['0\\$tPolonistyka$gR. 2001, nr 2, s. 124$92001']), ('856', ['42$uhttp://libri.ucl.cas.cz/pl000835796$yreview of: [no author], Poznawanie Mi≥osza 2. Cz. 2. 1980-1998, Wydawnictwo Literackie, KrakÛw 2001$4N', '42$uhttp://libri.ucl.cas.cz/pl000835796$yreview of: [no author], Poznawanie Mi≥osza 2. Cz. 2. 1980-1998, Wydawnictwo Literackie, KrakÛw 2001$4N']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000956760']), ('005', ['20160812']), ('008', ['160812s2002----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aBoÒcza-Szab≥owski, Jan$4aut']), ('245', ['10$aZawÛd niebezpieczny /$cJan BoÒcza-Szab≥owski', '[no author]']), ('520', ['2\\$adot. nieszczÍúliwych wypadkÛw aktorÛw teatralnych']), ('650', ['04$aTeatr, sztuka aktorska', '04$aSztuka aktorska']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tRzeczpospolita$gR. 2002, nr 148, s. A9$92002']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl000969765']), ('005', ['20160919']), ('008', ['160919s2001----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aDziocha, Katarzyna$4aut']), ('245', ['10$aS≥owacki juø jest /$cKatarzyna Dziocha', '[no author]']), ('520', ['2\\$asprawozdanie z uroczystoúci ods≥oniÍcia pomnika Juliusza S≥owackiego na pl. Bankowym w Warszawie']), ('600', ['14$aS≥owacki, Juliusz$d1809-1849$0viaf22162790']), ('650', ['04$aHas≥a osobowe (literatura polska)']), ('655', ['\\4$aKult']), ('773', ['0\\$tØycie$gR. 2001, nr 229, s. 6$92001']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001046118']), ('005', ['20170213']), ('008', ['170213s1998----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aRosiak, Dariusz$4aut']), ('245', ['10$aåwiat o úmierci Zbigniewa Herberta /$cDariusz Rosiak', '[no author], Hermann Schmidtendorf']), ('520', ['2\\$azmar≥: 28 VII 1998; echa úmierci poety w prasie angielskiej, niemieckiej i francuskiej']), ('600', ['14$aHerbert, Zbigniew$d1924-1998$0viaf73863844']), ('650', ['04$aHas≥a osobowe (literatura polska)']), ('655', ['\\4$aZgon']), ('700', ['1 $aSchmidtendorf, Hermann$4aut']), ('773', ['0\\$tØycie$gR. 1998, nr 177 dod., s. 3$91998']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001048169']), ('005', ['20170220']), ('008', ['170220s1998----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aSnopkiewicz, Maria$4aut']), ('245', ['10$aJak Stuhr ze Stuhrem /$cMaria Snopkiewicz', '[no author]']), ('520', ['2\\$areportaø z planu']), ('650', ['04$aFilmy fabularne pe≥nometraøowe']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tØycie$gR. 1998, nr 265, s. 11$91998']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001048172']), ('005', ['20170220']), ('008', ['170220s1998----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aTomczuk, Jacek$4aut']), ('245', ['10$aArtysta bardzo potrzebny /$cJacek Tomczuk', '[no author]']), ('520', ['2\\$ao twÛrczoúci; w zwiπzku z koncertem z okazji 30-lecia pracy artystycznej; z wypowiedziami: Jana Kantego-Pawluúkiewicza, Leszka Aleksandra Moczulskiego, Maryli Rodowicz, Magdy Umer']), ('600', ['14$aGrechuta, Marek$d1945-2006$0viaf6137445']), ('650', ['04$aHas≥a osobowe (literatura polska)']), ('655', ['\\4$aArtyku≥ o twÛrcy']), ('773', ['0\\$tØycie$gR. 1998, nr 266, s. 10$91998']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001056938']), ('005', ['20170323']), ('008', ['170323s2003----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aToraÒski, B≥aøej$4aut']), ('245', ['10$aAktorzy czujπ siÍ oszukani /$cB≥aøej ToraÒski', '[no author]']), ('520', ['2\\$adot. sytuacji w teatrze w zwiπzku z nominacjπ na stanowisko dyrektora artystycznego Grzegorza KrÛlikiewicza']), ('610', ['24$aTeatry polskie wspÛ≥czesne, Teatr Nowy w £odzi']), ('650', ['04$aTeatry od 1945 r. (omÛwienia, repertuar)']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tRzeczpospolita$gR. 2003, nr 30, s. A9$92003']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001059358']), ('005', ['20170330']), ('008', ['170330s2003----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aKopyt, Beata$4aut']), ('245', ['10$aLaureaci: Mariusz Walter i Wojciech Jagielski /$cBeata Kopyt', '[no author]']), ('520', ['2\\$asprawozdanie']), ('650', ['04$aNagrody (øycie literackie)']), ('655', ['\\4$aArtyku≥ o imprezie']), ('773', ['0\\$tRzeczpospolita$gR. 2003, nr 44, s. A6$92003']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001062912']), ('005', ['20170411']), ('008', ['170411s2000----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aBrzoza, Zbigniew$4aut']), ('245', ['10$aProwincjonalny kat i rewolucja /$cZbigniew Brzoza', '[no author]']), ('520', ['2\\$ant. utworu i jego wystawienia w Katona JÛzsef Szinhaz w Budapeszcie w reøyserii Tamasa Aschera']), ('600', ['14$aHamvai, Kornel$d1969-$0viaf84227795']), ('610', ['24$aTeatry obce, Katona JÛzsef Szinhaz w Budapeszcie']), ('650', ['04$aLiteratury obce, Literatura wÍgierska', '04$aHas≥a osobowe (wÍgierska)']), ('655', ['\\4$aArtyku≥ o utworze']), ('773', ['0\\$tDialog [Warszawa]$gR. 2000, nr 4, s. 187-188$92000']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001101021']), ('005', ['20170807']), ('008', ['170807s2003----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aMikos, Marek$4aut']), ('245', ['10$aRomans z Hitlerem w tle /$cMarek Mikos', '[no author]']), ('600', ['14$aNagorski, Andrew$d1947-$0viaf41935550']), ('650', ['04$aLiteratury obce, Literatura brytyjska i irlandzka', '04$aHas≥a osobowe (brytyjska i irlandzka)']), ('655', ['\\4$aRecenzja']), ('773', ['0\\$tGazeta Wyborcza$gR. 2003, nr 113, s. 2$92003']), ('856', ['42$uhttp://libri.ucl.cas.cz/pl000896365$yreview of: Nagorski Andrew, Stacja koÒcowa - WiedeÒ, Znak, KrakÛw 2003$4N', '42$uhttp://libri.ucl.cas.cz/pl000896365$yreview of: Nagorski Andrew, Stacja koÒcowa - WiedeÒ, Znak, KrakÛw 2003$4N']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001115595']), ('005', ['20170920']), ('008', ['170920s2003----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aEhrlich, Richard$4aut']), ('245', ['10$aProwodyrka /$cRichard Ehrlich', '[no author]']), ('520', ['2\\$ant. aresztowania pisarki']), ('600', ['14$aAung, San Suu Kyi$d1945-$0viaf112144921']), ('650', ['04$aLiteratury obce, Literatura birmaÒska', '04$aHas≥a osobowe (birmaÒska)']), ('655', ['\\4$aArtyku≥ o twÛrcy']), ('773', ['0\\$tGazeta Wyborcza$gR. 2003, nr 129, s. 7$92003']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001136438']), ('005', ['20171117']), ('008', ['171117s2003----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aFelis, Pawe≥ T.$4aut']), ('245', ['10$aMoc filmÛw /$cPawe≥ T. Felis', '[no author]']), ('520', ['2\\$anot. o rozpoczÍciu festiwalu']), ('650', ['04$aW Polsce (festiwale, przeglπdy filmowe)']), ('655', ['\\4$aArtyku≥ o imprezie']), ('773', ['0\\$tGazeta Wyborcza$gR. 2003, nr 178, s. 13$92003']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001149718']), ('005', ['20180117']), ('008', ['180117s2003----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aSokÛ≥, Grzegorz$4aut']), ('245', ['10$aJakubowska [Aleksandra] i ksiπøki /$cGrzegorz SokÛ≥', '[no author]']), ('520', ['2\\$ant. wstrzymywania przez AleksandrÍ Jakubowskπ prywatyzacji Wydawnictwa Literackiego']), ('610', ['24$aWydawnictwa polskie po 1945 roku, Wydawnictwo Literackie']), ('650', ['04$aFirmy wydawnicze']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tGazeta Wyborcza$gR. 2003, nr 221, s. 9$92003']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

[('001', ['pl001219528']), ('005', ['20180822']), ('008', ['180822s2003----pl                  pol  ']), ('040', ['\\\\$aIBL$bpol']), ('100', ['1 $aKrokoszyÒska, Ma≥gorzata$4aut']), ('245', ['10$aPolska Biblioteka Internetowa /$cMa≥gorzata KrokoszyÒska', '[no author]']), ('520', ['2\\$adot. uruchomienia Polskiej Biblioteki Internetowej']), ('650', ['04$aInwentarze i katalogi']), ('655', ['\\4$aArtyku≥ w haúle rzeczowym']), ('773', ['0\\$tForum Akademickie$gR. 2003, nr 1, s. 10$92003']), ('995', ['\\\\$aPBL 1989-2003: ksiπøki i czasopisma'])]

