import regex as re

x = """places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2661881&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['aarau']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2661604&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['basel']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2618425&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kopenhagen']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3074967&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['hradec kralove']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=723819&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['presov']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=672546&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['nadlac']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2659631&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['monchaltorf']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=1840898&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kyonggi-do paju-si']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=1819729&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['hong kong']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=786714&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['prishtine']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=5184082&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['chester springs']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=5351549&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['gardena']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=618426&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kisineu']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2939811&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['w chosebuzu']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=1275339&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['bombay']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=1275004&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['calcutta']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3188582&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['tuzla']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=723819&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['prjasiv']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3074967&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['hradec kralove']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3074967&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['koniggratz']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2761538&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['weitra']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=360630&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['cairo']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=360630&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['al-qahirat']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2904789&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['hildesheim']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=1668341&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['taipei']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2820860&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['tubingen']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=667268&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['sibiu']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2618425&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kbh']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=7285013&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['aarau']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=6552815&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['altenmedingen']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3069011&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['am heiligen berge bei olmutz']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=6451134&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['avon']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=6558227&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['bad aibling']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=7872008&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['bad goisern']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=6559114&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['bad homburg']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=1253184&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['bakingampeta vijayavada']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2656192&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['basingstoke']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3034714&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['bassac']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3203982&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['bjelovar']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=5906267&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['boucherville']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3078837&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['brandys nad labem']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3469058&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['brazilio']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3466296&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['chapeco']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3178085&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['cormons']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2207821&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['crows nest']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3053918&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['csorna']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2938714&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['daun']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2936871&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['dinslaken']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=5118226&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['doran']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=5097459&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['east rutherford']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=5097677&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['englewood cliffs']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=677697&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['galati']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3014728&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['grenoble']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=890422&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['gweru']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3069381&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['haida']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=6951076&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['harmonds-worth']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=5099133&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['hoboken']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2902768&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['hof']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2902768&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['hof a d saal']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2775516&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['horn']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2896736&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['idstein']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2618425&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kbh']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2890381&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kirchseeon']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2953424&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kissingen']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3072649&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['kremsier']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3006213&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['la tour-daigues']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=4635031&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['la vergne']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2879185&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['leinfelden bei stuttgart']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3071677&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['leitmeritz']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2751792&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['ljouvert']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2890381&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['ludewig']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2158177&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['melbourne']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3146125&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['melhus']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2266464&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['mem martins']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=625144&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['mensk']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3058730&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['mestecko']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2747373&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['mouton']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3192484&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['na prevaljah']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2864387&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['neuotting am inn']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2864034&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['neustadt in holstein']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=4945256&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['newburyport']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2990363&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['nimes']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=601294&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['nokis']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3194351&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['novomesto']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=671768&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['oradea']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2748956&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['oud-gastel']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2789549&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['oude-god']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=256197&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['paiania']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=6951076&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['penguin books']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3058505&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['petrovec']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3190589&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['pozega']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3067716&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['prace']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2639842&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['purley']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2848845&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['reinbek bei hamburg']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2848845&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['reinbek hbg']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2848273&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['remschied']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=456172&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['riga']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=7576449&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['rotmanka']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2766824&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['salzburg']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=667268&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['sibiu']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=758416&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['stanislawow']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2950767&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['starnberg am see']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3044681&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['szentendre']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2747373&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['the haugue']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2611497&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['tonder']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3064117&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['treben']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3063548&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['usti nad labem']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=688746&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['v sevljusi']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=690548&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['v uzgorode']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2732649&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['vila do conde']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2732547&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['vila nova de famalicao']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=6543862&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['villeneuve dascq']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=784136&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['vrsac']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3056683&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['vrutky']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2745154&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['vught']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3078478&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['w budine']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3054643&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['w pesti']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2813638&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['wattenheim']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2812482&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['weimar']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2657896&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['zurich']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2925177&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['freiburg i breisgau']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3073152&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['schwarz-kostelezt']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3272941&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['riedstadt']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2648579&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['glasgow']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=3101321&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['teschen']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=623317&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['polock']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=629634&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['brest']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2878695&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['leonberg']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2814088&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['warmbronn']})
places_geonames_extra.update({k:{ka:va for ka,va in requests.get('http://api.geonames.org/getJSON?geonameId=2935022&username=crosinski').json().items() if ka in places_geonames['praha']} for k in places_clusters_rest['dresden']})""".splitlines() 


def replace_geonames_query(element):
    replacement = "{'" + re.findall('(?<=rest\[\')(.+?)(?=\'\]}\)$)', element)[0] + "': "
    y = re.sub('{k:', replacement, element)
    y = re.sub("(?<=if ka in places_geonames\['praha'\]}).+$", '})', y)
    return y

z = '\n'.join([replace_geonames_query(e) for e in x])





















